{
  "name": "Megasena App",
  "short_name": "Megasena",
  "description": "Gestão da Mega-Sena com histórico, estatísticas, jogos e simuladores.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
